<?php

return [
    "home" => "Home",
    "dashboard" => "Dashboard",
    "posts" => "Posts",
    "alerts" => "Alerts",
    "users" => "Users",
    "reports" => "Reports",
    "bodyTypes" => "Body Types",
    "bodyType" => "Body Type",
    "create" => "Create",
    "trash" => "Trash",
    "editProfile" => "Edit Profile",
    "logout" => "Log out",
    "id" => "ID",
    "image" => "Image",
    "name" => "Name",
    "options" => "Options",
    "edit" => "Edit",
    "delete" => "Delete",
    "areYouSure" => "Are you sure?",
    "moveToTrash" => "Move To Trash",
    "forceDeleteForEver" => "Force Delete For Ever",
    "yesMove" => "Yes, Move",
    "yesDelete" => "Yes, Delete",
    "close" => "Close",
    "success" => "Success",
    "moveSuccess" => "Move Success",
    "save" => "Save",
    "browse" => "Browse",
    "chooseFile" => "Choose File",
    "addSuccess" => "Add Successfully",
    "addError" => "Can't Add This Record",
    "deleteSuccess" => "Deleted Successfully",
    "deleteError" => "Can't Delete This Record",
    "undo" => "Undo",
    "undoSuccess" => "Undo Successfully",
    "undoError" => "Can't Undo This Record",
];
